cgi.fix_pathinfo = 1

upload_max_filesize = 50M
allow_url_fopen = On
display_errors = Off
magic_quotes_gpc = Off
max_execution_time = 600
memory_limit = 32M

opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10
