[global]
 server role = standalone server
 map to guest = Bad User
 usershare allow guests = yes
 
[sambashare]
 comment = samba share
 path = /home/paceval/sambashare
 read only = no
 guest ok = yes
 force create mode = 0755
 force user = paceval
 force group = paceval
